# wws-editor-config

./: .editorconfig  .gitignore  README.md  Wws.EditorConfig.sln
.github/workflows/: main.yml
Wws.EditorConfig/: Wws.EditorConfig.csproj
Wws.EditorConfig/Rules/: .editorconfig
Wws.EditorConfig/Rules/Templates/: editorconfig.rules  sonar-analyzer.rules
